events {
  worker_connections  1024;
}

http {
  server_tokens off;
  charset utf-8;

  server {
    listen 80 default_server;
    server_name _;

    location ~/.well-known/acme-challenge/ {
      root /var/www/certbot;
    }

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;

    ssl_certificate /etc/letsencrypt/live/localhost/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/localhost/privkey.pem;
    server_name localhost;
    root /var/www/html;
    index index.html;

    location / {
      proxy_pass http://next:3000;
    }

    location ~/.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

}